PORT=4000
MONGO_URI2=mongodb+srv://workout-MERN:31017219@ecommerce-next.hm93p.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://workout-MERN:31017219@ecommerce-next.hm93p.mongodb.net/workout-NinjaNet?retryWrites=true&w=majority